#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/fartcoin/.fartcoin" ]; then
	FARTCOIND_DEFAULT_DATADIR="/var/lib/fartcoin/.fartcoin"
else
	FARTCOIND_DEFAULT_DATADIR="/var/lib/fartcoind"
fi

FARTCOIND_CONFIGFILE=${FARTCOIND_CONFIGFILE:-/etc/fartcoin/fartcoin.conf}
FARTCOIND_PIDDIR=${FARTCOIND_PIDDIR:-/var/run/fartcoind}
FARTCOIND_PIDFILE=${FARTCOIND_PIDFILE:-${FARTCOIND_PIDDIR}/fartcoind.pid}
FARTCOIND_DATADIR=${FARTCOIND_DATADIR:-${FARTCOIND_DEFAULT_DATADIR}}
FARTCOIND_USER=${FARTCOIND_USER:-${FARTCOIN_USER:-fartcoin}}
FARTCOIND_GROUP=${FARTCOIND_GROUP:-fartcoin}
FARTCOIND_BIN=${FARTCOIND_BIN:-/usr/bin/fartcoind}
FARTCOIND_NICE=${FARTCOIND_NICE:-${NICELEVEL:-0}}
FARTCOIND_OPTS="${FARTCOIND_OPTS:-${FARTCOIN_OPTS}}"

name="Fartcoin Core Daemon"
description="Fartcoin cryptocurrency P2P network daemon"

command="/usr/bin/fartcoind"
command_args="-pid=\"${FARTCOIND_PIDFILE}\" \
		-conf=\"${FARTCOIND_CONFIGFILE}\" \
		-datadir=\"${FARTCOIND_DATADIR}\" \
		-daemon \
		${FARTCOIND_OPTS}"

required_files="${FARTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${FARTCOIND_USER} \
			-N ${FARTCOIND_NICE} -w 2000"
pidfile="${FARTCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FARTCOIND_USER}:${FARTCOIND_GROUP}" \
	"${FARTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FARTCOIND_USER}:${FARTCOIND_GROUP}" \
	"${FARTCOIND_PIDDIR}"

	checkpath -f \
	-o ${FARTCOIND_USER}:${FARTCOIND_GROUP} \
	-m 0660 \
	${FARTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FARTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run fartcoind."
		eerror "The setting must appear in ${FARTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Fartcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
