# /etc/conf.d/fartcoind: config file for /etc/init.d/fartcoind

# Config file location
#FARTCOIND_CONFIGFILE="/etc/fartcoin/fartcoin.conf"

# What directory to write pidfile to?  (created and owned by $FARTCOIND_USER)
#FARTCOIND_PIDDIR="/var/run/fartcoind"

# What filename to give the pidfile
#FARTCOIND_PIDFILE="${FARTCOIND_PIDDIR}/fartcoind.pid"

# Where to write fartcoind data (be mindful that the blockchain is large)
#FARTCOIND_DATADIR="/var/lib/fartcoind"

# User and group to own fartcoind process
#FARTCOIND_USER="fartcoin"
#FARTCOIND_GROUP="fartcoin"

# Path to fartcoind executable
#FARTCOIND_BIN="/usr/bin/fartcoind"

# Nice value to run fartcoind under
#FARTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
FARTCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for fartcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FARTCOIND_SIGTERM_TIMEOUT=60
