#!/bin/bash
#
#  fartcoind The Fartcoin Core server.
#
#
# chkconfig: 345 80 20
# description: fartcoind
# processname: fartcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fartcoind, see below
if [ -f /etc/sysconfig/fartcoind ]; then
        . /etc/sysconfig/fartcoind
fi

RETVAL=0

prog=fartcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fartcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fartcoind}

# fartcoind defaults to /usr/bin/fartcoind, override with BITCOIND_BIN
fartcoind=${BITCOIND_BIN-/usr/bin/fartcoind}

# fartcoind opts default to -disablewallet, override with BITCOIND_OPTS
fartcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fartcoind $fartcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
